OmenEnginHub.json (before)
{
	"openapi": "3.0.2",
	"info": {
		"title": "Omen Engine Hub API Draft",
		"version": "0.1.0"
	},
	"servers": [
		{
			"url": "http://hub.example.com:{port}/api",
			"variables": {
				"port": {
					"enum": [
						"80",
						"443",
						"8080",
						"8443"
					],
					"default": "80"
				}
			}
		}
	],
	"paths": {
		"/authentication": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				}
			],
			"get": {
				"description": "尝试测试认证",
				"responses": {
					"200": {
						"description": "OK",
						"content": {
							"plain/text": {
								"type": "string",
								"constant": "OK"
							}
						}
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					}
				},
				"tags": [
					"Development"
				]
			}
		},
		"/license": {
			"get": {
				"description": "读取证书信息",
				"responses": {
					"200": {
						"description": "OK",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"subject": {
											"type": "string"
										},
										"parallel": {
											"type": "integer"
										},
										"issuedAt": {
											"$ref": "#/components/schemas/at"
										},
										"expiredAt": {
											"$ref": "#/components/schemas/at"
										}
									},
									"additionalProperties": false
								}
							}
						}
					}
				},
				"tags": [
					"License"
				]
			}
		},
		"/license/file": {
			"put": {
				"description": "上传并替换许可证书",
				"requestBody": {
					"required": true,
					"content": {
						"application/octet-stream": {
							"schema": {
								"type": "string",
								"format": "binary"
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "OK"
					},
					"400": {
						"description": "无效的许可证文件"
					}
				},
				"tags": [
					"License"
				]
			}
		},
		"/product/{model}": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				},
				{
					"$ref": "#/components/parameters/product.model"
				}
			],
			"get": {
				"description": "查询所有指定Model的生产列表",
				"responses": {
					"200": {
						"description": "OK",
						"content": {
							"application/json": {
								"schema": {
									"type": "array",
									"items": {
										"$ref": "#/components/schemas/product"
									}
								}
							}
						}
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					}
				},
				"tags": [
					"Product"
				]
			},
			"post": {
				"description": "发起一次生产",
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/product"
							}
						}
					}
				},
				"responses": {
					"201": {
						"$ref": "#/components/responses/product"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"429": {
						"$ref": "#/components/responses/full-queue"
					}
				},
				"tags": [
					"Product"
				]
			}
		},
		"/product/{model}/{productId}": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				},
				{
					"$ref": "#/components/parameters/product.model"
				},
				{
					"$ref": "#/components/parameters/product.id"
				}
			],
			"get": {
				"description": "查询指定的生产",
				"parameters": [],
				"responses": {
					"200": {
						"$ref": "#/components/responses/product"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"404.1": {
						"$ref": "#/components/responses/no-product"
					}
				},
				"tags": [
					"Product"
				]
			}
		},
		"/product/{model}/{productId}/state": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				}
			],
			"put": {
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/product.state"
							}
						}
					}
				},
				"description": "尝试停止指定productId的生产",
				"responses": {
					"200": {
						"$ref": "#/components/responses/state"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"404.1": {
						"$ref": "#/components/responses/no-product"
					},
					"400.1": {
						"description": "错误的状态对象"
					},
					"403": {
						"description": "生产已经结束"
					}
				},
				"tags": [
					"Product"
				]
			}
		},
		"/product/{model}/{productId}/order": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				},
				{
					"$ref": "#/components/parameters/product.model"
				},
				{
					"$ref": "#/components/parameters/product.id"
				}
			],
			"get": {
				"description": "查询该生产的工单",
				"parameters": [],
				"responses": {
					"200": {
						"$ref": "#/components/responses/order"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"404.1": {
						"$ref": "#/components/responses/no-product"
					},
					"404.2": {
						"description": "还没下单"
					}
				},
				"tags": [
					"Order"
				]
			},
			"post": {
				"description": "为该生产创建工单",
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/order"
							}
						}
					}
				},
				"responses": {
					"201": {
						"$ref": "#/components/responses/order"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"404.1": {
						"$ref": "#/components/responses/no-product"
					},
					"403": {
						"description": "已下单"
					},
					"403.1": {
						"description": "已经结束了"
					},
					"400.1": {
						"description": "错误的订单格式"
					}
				},
				"tags": [
					"Order"
				]
			}
		},
		"/product/{model}/{productId}/artifact": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				},
				{
					"$ref": "#/components/parameters/product.model"
				},
				{
					"$ref": "#/components/parameters/product.id"
				}
			],
			"get": {
				"description": "查询本次生产的制成品",
				"parameters": [],
				"responses": {
					"200": {
						"$ref": "#/components/responses/artifact"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"404.1": {
						"$ref": "#/components/responses/no-product"
					},
					"404.2": {
						"description": "生产还未结束"
					},
					"404.3": {
						"description": "生产失败"
					}
				},
				"tags": [
					"Artifact"
				]
			}
		},
		"/product/{model}/{productId}/job": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				},
				{
					"$ref": "#/components/parameters/product.model"
				},
				{
					"$ref": "#/components/parameters/product.id"
				}
			],
			"get": {
				"description": "获取该生产的作业列表",
				"parameters": [],
				"responses": {
					"200": {
						"description": "OK",
						"content": {
							"application/json": {
								"schema": {
									"type": "array",
									"items": {
										"$ref": "#/components/schemas/job"
									}
								}
							}
						}
					}
				},
				"tags": [
					"Job"
				]
			}
		},
		"/product/{model}/{productId}/job/{jobId}": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				},
				{
					"$ref": "#/components/parameters/product.model"
				},
				{
					"$ref": "#/components/parameters/product.id"
				},
				{
					"$ref": "#/components/parameters/job.id"
				}
			],
			"get": {
				"description": "查询指定jobId的作业",
				"responses": {
					"200": {
						"description": "OK",
						"$ref": "#/components/responses/job"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"404.1": {
						"$ref": "#/components/responses/no-product"
					},
					"404.2": {
						"description": "指定的job不存在"
					}
				},
				"tags": [
					"Job"
				]
			}
		}
	},
	"components": {
		"parameters": {
			"time": {
				"name": "time",
				"in": "query",
				"required": true,
				"schema": {
					"type": "string",
					"pattern": "^[0-9]+$"
				},
				"description": "请求时间戳，{n}毫秒内有效"
			},
			"app": {
				"name": "app",
				"in": "query",
				"required": true,
				"schema": {
					"type": "string"
				},
				"description": "Application的Id"
			},
			"sign": {
				"name": "sign",
				"in": "query",
				"required": true,
				"schema": {
					"type": "string",
					"pattern": "^[a-fA-F0-9]+$"
				},
				"description": "Application对时间戳的数字签名"
			},
			"product.model": {
				"name": "model",
				"in": "path",
				"required": true,
				"schema": {
					"type": "string",
					"enum": [
						"source",
						"binary"
					]
				},
				"description": "产品型号：source是源码扫描报告，binary是二进制扫描报告。"
			},
			"product.id": {
				"name": "productId",
				"in": "path",
				"required": true,
				"schema": {
					"type": "string"
				},
				"description": "一次生产的Id"
			},
			"job.id": {
				"name": "jobId",
				"in": "path",
				"required": true,
				"schema": {
					"type": "string"
				},
				"description": "一个作业的Id"
			}
		},
		"responses": {
			"bad-credential-parameters": {
				"description": "非法的凭据参数"
			},
			"request-timeout": {
				"description": "超时的操作"
			},
			"bad-credential": {
				"description": "无效的凭据"
			},
			"no-model": {
				"description": "不存在的生产型号"
			},
			"no-product": {
				"description": "没有指定的生产"
			},
			"full-queue": {
				"description": "达到生产队列上限"
			},
			"product": {
				"description": "OK",
				"content": {
					"application/json": {
						"schema": {
							"$ref": "#/components/schemas/product"
						}
					}
				}
			},
			"state": {
				"description": "OK",
				"content": {
					"application/json": {
						"schema": {
							"$ref": "#/components/schemas/product.state"
						}
					}
				}
			},
			"order": {
				"description": "OK",
				"content": {
					"application/json": {
						"schema": {
							"$ref": "#/components/schemas/order"
						}
					}
				}
			},
			"artifact": {
				"description": "OK",
				"content": {
					"application/json": {
						"schema": {
							"$ref": "#/components/schemas/artifact"
						}
					}
				}
			},
			"job": {
				"description": "OK",
				"content": {
					"application/json": {
						"schema": {
							"$ref": "#/components/schemas/job"
						}
					}
				}
			}
		},
		"schemas": {
			"at": {
				"type": "string",
				"format": "date-time",
				"nullable": true,
				"readOnly": true,
				"description": "ISO标准时间戳"
			},
			"id": {
				"type": "string",
				"format": "uuid",
				"readOnly": true
			},
			"message": {
				"type": "string",
				"readOnly": true,
				"nullable": true
			},
			"product": {
				"type": "object",
				"properties": {
					"id": {
						"$ref": "#/components/schemas/id"
					},
					"model": {
						"type": "string"
					},
					"createdAt": {
						"allOf": [
							{
								"$ref": "#/components/schemas/at"
							},
							{
								"description": "创建时间"
							}
						]
					},
					"orderedAt": {
						"allOf": [
							{
								"$ref": "#/components/schemas/at"
							},
							{
								"description": "下单时间"
							}
						]
					},
					"finishedAt": {
						"allOf": [
							{
								"$ref": "#/components/schemas/at"
							},
							{
								"description": "结束时间"
							}
						]
					},
					"status": {
						"type": "number",
						"enum": [
							0,
							100,
							201,
							202
						],
						"nullable": true,
						"readOnly": true
					},
					"message": {
						"$ref": "#/components/schemas/message"
					}
				},
				"additionalProperties": false
			},
			"product.state": {
				"type": "object",
				"properties": {
					"finished": {
						"type": "boolean"
					}
				},
				"additionalProperties": false
			},
			"order.source": {
				"type": "object",
				"properties": {
					"bucket": {
						"type": "string"
					},
					"path": {
						"type": "string"
					}
				}
			},
			"order": {
				"oneOf": [
					{
						"$ref": "#/components/schemas/order.source"
					}
				]
			},
			"artifact.source": {
				"type": "object",
				"properties": {
					"bucket": {
						"type": "string"
					},
					"path": {
						"type": "string"
					}
				}
			},
			"artifact": {
				"oneOf": [
					{
						"$ref": "#/components/schemas/artifact.source"
					}
				]
			},
			"job": {
				"type": "object",
				"properties": {
					"id": {
						"$ref": "#/components/schemas/id"
					},
					"product": {
						"$ref": "#/components/schemas/id"
					},
					"craft": {
						"type": "string",
						"readOnly": true,
						"description": "工艺"
					},
					"createdAt": {
						"allOf": [
							{
								"$ref": "#/components/schemas/at"
							},
							{
								"description": "创建时间"
							}
						]
					},
					"startedAt": {
						"allOf": [
							{
								"$ref": "#/components/schemas/at"
							},
							{
								"description": "开始时间"
							}
						]
					},
					"finishedAt": {
						"allOf": [
							{
								"$ref": "#/components/schemas/at"
							},
							{
								"description": "结束时间"
							}
						]
					},
					"status": {
						"type": "number",
						"enum": [
							0,
							100,
							201,
							202
						],
						"nullable": true,
						"readOnly": true
					},
					"message": {
						"$ref": "#/components/schemas/message"
					}
				},
				"additionalProperties": false
			}
		}
	},
	"tags": [
		{
			"name": "Development",
			"description": "帮助研发"
		},
		{
			"name": "Product",
			"description": "生产"
		},
		{
			"name": "Order",
			"description": "生产的工单"
		},
		{
			"name": "Artifact",
			"description": "生产的制成品"
		},
		{
			"name": "Job",
			"description": "生产的作业"
		},
		{
			"name": "License",
			"description": "许可操作"
		}
	]
}

OmenEnginHub.json (after)
{
	"openapi": "3.0.2",
	"info": {
		"title": "Omen Engine Hub API Draft",
		"version": "0.1.0"
	},
	"servers": [
		{
			"url": "http://hub.example.com:{port}/api",
			"variables": {
				"port": {
					"enum": [
						"80",
						"443",
						"8080",
						"8443"
					],
					"default": "80"
				}
			}
		}
	],
	"paths": {
		"/authentication": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				}
			],
			"get": {
				"description": "尝试测试认证",
				"responses": {
					"200": {
						"description": "OK",
						"content": {
							"plain/text": {
								"type": "string",
								"constant": "OK"
							}
						}
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					}
				},
				"tags": [
					"Development"
				]
			}
		},
		"/license": {
			"get": {
				"description": "读取证书信息",
				"responses": {
					"200": {
						"description": "OK",
						"content": {
							"application/json": {
								"schema": {
									"type": "object",
									"properties": {
										"subject": {
											"type": "string"
										},
										"parallel": {
											"type": "integer"
										},
										"issuedAt": {
											"$ref": "#/components/schemas/at"
										},
										"expiredAt": {
											"$ref": "#/components/schemas/at"
										}
									},
									"additionalProperties": false
								}
							}
						}
					},
					"403": {
						"description": "无法读取有效的证书"
					}
				},
				"tags": [
					"License"
				]
			}
		},
		"/license/file": {
			"put": {
				"description": "上传并替换许可证书",
				"requestBody": {
					"required": true,
					"content": {
						"application/octet-stream": {
							"schema": {
								"type": "string",
								"format": "binary"
							}
						}
					}
				},
				"responses": {
					"200": {
						"description": "OK"
					},
					"400": {
						"description": "无效的许可证文件"
					}
				},
				"tags": [
					"License"
				]
			}
		},
		"/product/{model}": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				},
				{
					"$ref": "#/components/parameters/product.model"
				}
			],
			"get": {
				"description": "查询所有指定Model的生产列表",
				"responses": {
					"200": {
						"description": "OK",
						"content": {
							"application/json": {
								"schema": {
									"type": "array",
									"items": {
										"$ref": "#/components/schemas/product"
									}
								}
							}
						}
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					}
				},
				"tags": [
					"Product"
				]
			},
			"post": {
				"description": "发起一次生产",
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/product"
							}
						}
					}
				},
				"responses": {
					"201": {
						"$ref": "#/components/responses/product"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"429": {
						"$ref": "#/components/responses/full-queue"
					}
				},
				"tags": [
					"Product"
				]
			}
		},
		"/product/{model}/{productId}": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				},
				{
					"$ref": "#/components/parameters/product.model"
				},
				{
					"$ref": "#/components/parameters/product.id"
				}
			],
			"get": {
				"description": "查询指定的生产",
				"parameters": [],
				"responses": {
					"200": {
						"$ref": "#/components/responses/product"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"404.1": {
						"$ref": "#/components/responses/no-product"
					}
				},
				"tags": [
					"Product"
				]
			}
		},
		"/product/{model}/{productId}/state": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				}
			],
			"put": {
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/product.state"
							}
						}
					}
				},
				"description": "尝试停止指定productId的生产",
				"responses": {
					"200": {
						"$ref": "#/components/responses/state"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"404.1": {
						"$ref": "#/components/responses/no-product"
					},
					"400.1": {
						"description": "错误的状态对象"
					},
					"403": {
						"description": "生产已经结束"
					}
				},
				"tags": [
					"Product"
				]
			}
		},
		"/product/{model}/{productId}/order": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				},
				{
					"$ref": "#/components/parameters/product.model"
				},
				{
					"$ref": "#/components/parameters/product.id"
				}
			],
			"get": {
				"description": "查询该生产的工单",
				"parameters": [],
				"responses": {
					"200": {
						"$ref": "#/components/responses/order"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"404.1": {
						"$ref": "#/components/responses/no-product"
					},
					"404.2": {
						"description": "还没下单"
					}
				},
				"tags": [
					"Order"
				]
			},
			"post": {
				"description": "为该生产创建工单",
				"requestBody": {
					"required": true,
					"content": {
						"application/json": {
							"schema": {
								"$ref": "#/components/schemas/order"
							}
						}
					}
				},
				"responses": {
					"201": {
						"$ref": "#/components/responses/order"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"404.1": {
						"$ref": "#/components/responses/no-product"
					},
					"403": {
						"description": "已下单"
					},
					"403.1": {
						"description": "已经结束了"
					},
					"400.1": {
						"description": "错误的订单格式"
					}
				},
				"tags": [
					"Order"
				]
			}
		},
		"/product/{model}/{productId}/artifact": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				},
				{
					"$ref": "#/components/parameters/product.model"
				},
				{
					"$ref": "#/components/parameters/product.id"
				}
			],
			"get": {
				"description": "查询本次生产的制成品",
				"parameters": [],
				"responses": {
					"200": {
						"$ref": "#/components/responses/artifact"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"404.1": {
						"$ref": "#/components/responses/no-product"
					},
					"404.2": {
						"description": "生产还未结束"
					},
					"404.3": {
						"description": "生产失败"
					}
				},
				"tags": [
					"Artifact"
				]
			}
		},
		"/product/{model}/{productId}/job": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				},
				{
					"$ref": "#/components/parameters/product.model"
				},
				{
					"$ref": "#/components/parameters/product.id"
				}
			],
			"get": {
				"description": "获取该生产的作业列表",
				"parameters": [],
				"responses": {
					"200": {
						"description": "OK",
						"content": {
							"application/json": {
								"schema": {
									"type": "array",
									"items": {
										"$ref": "#/components/schemas/job"
									}
								}
							}
						}
					}
				},
				"tags": [
					"Job"
				]
			}
		},
		"/product/{model}/{productId}/job/{jobId}": {
			"parameters": [
				{
					"$ref": "#/components/parameters/app"
				},
				{
					"$ref": "#/components/parameters/time"
				},
				{
					"$ref": "#/components/parameters/sign"
				},
				{
					"$ref": "#/components/parameters/product.model"
				},
				{
					"$ref": "#/components/parameters/product.id"
				},
				{
					"$ref": "#/components/parameters/job.id"
				}
			],
			"get": {
				"description": "查询指定jobId的作业",
				"responses": {
					"200": {
						"description": "OK",
						"$ref": "#/components/responses/job"
					},
					"400": {
						"$ref": "#/components/responses/bad-credential-parameters"
					},
					"408": {
						"$ref": "#/components/responses/request-timeout"
					},
					"401": {
						"$ref": "#/components/responses/bad-credential"
					},
					"404": {
						"$ref": "#/components/responses/no-model"
					},
					"404.1": {
						"$ref": "#/components/responses/no-product"
					},
					"404.2": {
						"description": "指定的job不存在"
					}
				},
				"tags": [
					"Job"
				]
			}
		}
	},
	"components": {
		"parameters": {
			"time": {
				"name": "time",
				"in": "query",
				"required": true,
				"schema": {
					"type": "string",
					"pattern": "^[0-9]+$"
				},
				"description": "请求时间戳，{n}毫秒内有效"
			},
			"app": {
				"name": "app",
				"in": "query",
				"required": true,
				"schema": {
					"type": "string"
				},
				"description": "Application的Id"
			},
			"sign": {
				"name": "sign",
				"in": "query",
				"required": true,
				"schema": {
					"type": "string",
					"pattern": "^[a-fA-F0-9]+$"
				},
				"description": "Application对时间戳的数字签名"
			},
			"product.model": {
				"name": "model",
				"in": "path",
				"required": true,
				"schema": {
					"type": "string",
					"enum": [
						"source",
						"binary"
					]
				},
				"description": "产品型号：source是源码扫描报告，binary是二进制扫描报告。"
			},
			"product.id": {
				"name": "productId",
				"in": "path",
				"required": true,
				"schema": {
					"type": "string"
				},
				"description": "一次生产的Id"
			},
			"job.id": {
				"name": "jobId",
				"in": "path",
				"required": true,
				"schema": {
					"type": "string"
				},
				"description": "一个作业的Id"
			}
		},
		"responses": {
			"bad-credential-parameters": {
				"description": "非法的凭据参数"
			},
			"request-timeout": {
				"description": "超时的操作"
			},
			"bad-credential": {
				"description": "无效的凭据"
			},
			"no-model": {
				"description": "不存在的生产型号"
			},
			"no-product": {
				"description": "没有指定的生产"
			},
			"full-queue": {
				"description": "达到生产队列上限"
			},
			"product": {
				"description": "OK",
				"content": {
					"application/json": {
						"schema": {
							"$ref": "#/components/schemas/product"
						}
					}
				}
			},
			"state": {
				"description": "OK",
				"content": {
					"application/json": {
						"schema": {
							"$ref": "#/components/schemas/product.state"
						}
					}
				}
			},
			"order": {
				"description": "OK",
				"content": {
					"application/json": {
						"schema": {
							"$ref": "#/components/schemas/order"
						}
					}
				}
			},
			"artifact": {
				"description": "OK",
				"content": {
					"application/json": {
						"schema": {
							"$ref": "#/components/schemas/artifact"
						}
					}
				}
			},
			"job": {
				"description": "OK",
				"content": {
					"application/json": {
						"schema": {
							"$ref": "#/components/schemas/job"
						}
					}
				}
			}
		},
		"schemas": {
			"at": {
				"type": "string",
				"format": "date-time",
				"nullable": true,
				"readOnly": true,
				"description": "ISO标准时间戳"
			},
			"id": {
				"type": "string",
				"format": "uuid",
				"readOnly": true
			},
			"message": {
				"type": "string",
				"readOnly": true,
				"nullable": true
			},
			"product": {
				"type": "object",
				"properties": {
					"id": {
						"$ref": "#/components/schemas/id"
					},
					"model": {
						"type": "string"
					},
					"createdAt": {
						"allOf": [
							{
								"$ref": "#/components/schemas/at"
							},
							{
								"description": "创建时间"
							}
						]
					},
					"orderedAt": {
						"allOf": [
							{
								"$ref": "#/components/schemas/at"
							},
							{
								"description": "下单时间"
							}
						]
					},
					"finishedAt": {
						"allOf": [
							{
								"$ref": "#/components/schemas/at"
							},
							{
								"description": "结束时间"
							}
						]
					},
					"status": {
						"type": "number",
						"enum": [
							0,
							100,
							200,
							201,
							202
						],
						"nullable": true,
						"readOnly": true
					},
					"message": {
						"$ref": "#/components/schemas/message"
					}
				},
				"additionalProperties": false
			},
			"product.state": {
				"type": "object",
				"properties": {
					"finished": {
						"type": "boolean"
					}
				},
				"additionalProperties": false
			},
			"order.source": {
				"type": "object",
				"properties": {
					"bucket": {
						"type": "string"
					},
					"path": {
						"type": "string"
					},
					"times": {
						"type": "number"
					}
				}
			},
			"order": {
				"oneOf": [
					{
						"$ref": "#/components/schemas/order.source"
					}
				]
			},
			"artifact.source": {
				"type": "object",
				"properties": {
					"bucket": {
						"type": "string"
					},
					"path": {
						"type": "string"
					}
				}
			},
			"artifact": {
				"oneOf": [
					{
						"$ref": "#/components/schemas/artifact.source"
					}
				]
			},
			"job": {
				"type": "object",
				"properties": {
					"id": {
						"$ref": "#/components/schemas/id"
					},
					"product": {
						"$ref": "#/components/schemas/id"
					},
					"craft": {
						"type": "string",
						"readOnly": true,
						"description": "工艺"
					},
					"createdAt": {
						"allOf": [
							{
								"$ref": "#/components/schemas/at"
							},
							{
								"description": "创建时间"
							}
						]
					},
					"startedAt": {
						"allOf": [
							{
								"$ref": "#/components/schemas/at"
							},
							{
								"description": "开始时间"
							}
						]
					},
					"finishedAt": {
						"allOf": [
							{
								"$ref": "#/components/schemas/at"
							},
							{
								"description": "结束时间"
							}
						]
					},
					"status": {
						"type": "number",
						"enum": [
							0,
							100,
							200,
							201,
							202
						],
						"nullable": true,
						"readOnly": true
					},
					"message": {
						"$ref": "#/components/schemas/message"
					}
				},
				"additionalProperties": false
			}
		}
	},
	"tags": [
		{
			"name": "Development",
			"description": "帮助研发"
		},
		{
			"name": "Product",
			"description": "生产"
		},
		{
			"name": "Order",
			"description": "生产的工单"
		},
		{
			"name": "Artifact",
			"description": "生产的制成品"
		},
		{
			"name": "Job",
			"description": "生产的作业"
		},
		{
			"name": "License",
			"description": "许可操作"
		}
	]
}

OmenEnginHub.json (diff)
@@ -88,6 +88,9 @@
 								}
 							}
 						}
+					},
+					"403": {
+						"description": "无法读取有效的证书"
 					}
 				},
 				"tags": [
@@ -743,6 +746,7 @@
 						"enum": [
 							0,
 							100,
+							200,
 							201,
 							202
 						],
@@ -772,6 +776,9 @@
 					},
 					"path": {
 						"type": "string"
+					},
+					"times": {
+						"type": "number"
 					}
 				}
 			},
@@ -849,6 +856,7 @@
 						"enum": [
 							0,
 							100,
+							200,
 							201,
 							202
 						],
